<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Pacifico&family=Silkscreen:wght@400;700&display=swap');
        body {
            /* background: linear-gradient(to bottom right, #ff9a9e, #fad0c4); */
            font-family: 'Dancing Script', cursive;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            align-content: center;

            background: url('sticker2.png') repeat, url('sticker2.png') repeat;
            background-size: 150px, 500px;

        }
        div a button{
            border-radius: 15px;
            padding: 34px;
            border: 5px solid rgb(220, 45, 74);
            background-color: rgb(220, 66, 92);

            font-family: "Pacifico", serif;
            font-weight: 400;
            font-style: normal;
            font-size: xx-large;

            box-shadow: 0px 0px 40px rgb(219, 48, 77);

            animation: animation-1;
            /* animation-delay: 1ms; */
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;
        }

        @keyframes animation-1{
            from{

            }
            to{
                box-shadow: none;
                font-size: x-large;
            }
        }
    </style>
</head>
<body>
    <div>
        <a href="For_You_sahi_mei.html"><button>Hain? Sahi mei? 😛</button></a>
    </div>
</body>
</html>